<!DOCTYPE html>
<html lang="de">

<head>
    <title>TeamShape - Passwort zurücksetzen - Erstelle neues Passwort</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Tibo Inshape, Fitness, Passwort, Account">
    <meta name="description" content="Tibo Inshape | Passwort zurücksetzen | Kontodaten ändern | Shoppe jetzt bei Teamshape">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Link fuer Icon des  Social-medias -->
    <script src="https://kit.fontawesome.com/67c66657c7.js"></script>
</head>

<body>
    <header>
        <input type="checkbox" id="check">
        <nav>
            <div class="logo"><a href="index.html">Team<span class="log">S</span>hape</a></div>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="frau.html">Frauen</a></li>
                <li><a href="mann.html">Männer</a></li>
                <li><a href="login.html" class="einlog">Einloggen</a></li>
            </ul>

            <label for="check" class="bar">
                <span class="fa fa-bars" id="bars"></span>
                <span class="fa fa-times" id="times"></span>
            </label>
            <div class="korb">
                <a href="warenkorb.html"><i class='bx bx-shopping-bag' id="korb-icon"></i></a>
            </div>
        </nav>
    </header>
    <section>
        <div class="pwd">
            <h1>Passwort vergessen?</h1>
            <div class="pwd-text">Geben Sie Ihre E-mail ein, mit der Sie sich bei TeamShape registriert haben.<br>
                Wir senden Ihnen einen Link zum Zurücksetzen des Passworts.
            </div>
            <div class="pwd-email">
                <input type="text" placeholder="E-mail" required>
            </div>
            <div class="pwd-sub">
                <input type="submit" value="Passwort zurücksetzen">
            </div>
            <div class="pwd-zuruck">
                <a href="login.html">Zurück zum Login</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h4>social medien</h4>
                <ul class="socials">
                    <li><a href="https://fr-fr.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://accounts.google.com/ServiceLogin"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="https://de.linkedin.com/company/login"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-info">
                <h4>Contacts & Information</h4>
                <ul>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="info.html">Information</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>